# CarCheck

./: build.gradle
afinal/src/main/res/layout/: v_menu.xml  v_title_bar.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gy/car/check/base/: App.kt  BaseActivity.kt  BaseFragment.java
app/src/main/java/gy/car/check/method/: MainAdapter.kt
app/src/main/java/gy/car/check/ui/: LoginActivity.java  MainActivity.kt  MainFragment.java  PortFragment.kt  UserFragment.java
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_port.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
